#Define the site-wide defaults for your system using ABSOLUTE PATHS
#When defining reference species (i.e. your species of interest)
#please refer to "Generating Species References" in README.md on how
#to generate the files
#------------------------------------------------------------------------------
# Tools
#------------------------------------------------------------------------------
#ChiLin is dependent on several tools, please specify the absolute path to
#these tools--ALL FIELDS ARE REQUIRED
#put bedClip, bedGraphToBigWig, bowtie, star, bwa, fastqc, bedtools, macs2, samtools, seqtk, wigCorrelate
#in executable PATH
#other system tool includes convert, pdflatex, R, python2.7
[tool]
mdseqpos =
macs2 =

#------------------------------------------------------------------------------
# Tool parameters
#------------------------------------------------------------------------------
#These are optional parameters for some tools defined above
#NOTE: not all tool parameters can be inputted in this conf--e.g. for bwa,
#the only thing you can affect here is the number of threads used.
[macs2]
#refer to the macs2 help message to find out what these mean, species for effective genome size
extsize = 146
# effecitive genome sizes, support hs, mm, other species, please refer to chromInfo
species = hs
type = both
fdr = 0.01
keep_dup = all

[reg]
## regulatory potential score prediction top peaks
peaks = 10000
dist = 100000

[conservation]
## for tf/dnase we suggest 400bp width around summit, for histone 4000
type = tf
peaks = 5000
width = 400

[seqpos]
peaks = 5000
mdscan_width = 200
mdscan_top_peaks = 200
seqpos_mdscan_top_peaks_refine = 500
width = 600
pvalue_cutoff = 0.001
db = cistrome.xml

#------------------------------------------------------------------------------
# Contamination
#------------------------------------------------------------------------------
#OPTIONAL- our contamination module can screen for any species defined below
#specify the species name and the path to the bwa index as follows: e.g.
#ECOLI = /some/path/ecoli
[contamination]
mycoplasma = /mycoplasma.fasta
ecoli = /ecoli.fasta
